;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825
foreground           = #fafafa
;foreground-alt       = #aaCECCC9
;primary              = #aaCECCC9
;secondary            = #aaCECCC9
background           = #aa000000
non                  = #aaCECCC9
;background           = #aa101212
;background           = #00000000
background-alt       = #aaCECCC9
;foreground           = #aaCECCC9
;alert                = #aaCECCC9
altblend             = #282e49
;background = #aa000000
blue = #61afef
dark_blue = #42A5F5
nord = #81a1c1
light_blue = #ADD8E6
;green = #a0c980
purple = #c882e7
orange = #E57C46
;orange = #d08770
gray = #676E95
red = #EC7875
pink = #EC407A
yellow = #FDD835
;yellow = #ECBE7B
amber = #FBC02D
indigo = #6C77BB
green = #61C766
lime = #B9C244
cyber = #53E2AE
alert = #ff8989
;disabled = #989898

[bar/left]

width = 25%
offset-x = 0.5%
offset-y = 1%
height = 22pt
radius = 10.0
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

;font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
;font-1 = "RobotoMono Nerd Font:size=10;3"
;font-2 = "RobotoMono Nerd Font:size=11;3"
;font-3 = "NotoEmoji:scale=11;3"
;font-4 = "Noto Sans CJK JP:size=10;3"
; Font for date
font-0 = "SF Pro Mono:style=Display Bold:size=10;2"
; Font for crypto, dunst
font-1 = "Material Design Icons:style=Bold:size=11.5;2"
; Font for menu
font-2 = "Material Design Icons:style=Bold:size=13.5;2"
; Font for controlCenter
font-3 = "SF Pro:style=Medium:size=10.5;2"
; Font for search
font-4 = "SF Pro:style=Medium:size=9.5;2"
; Font for bspwm/workspaces
font-5 = "UbuntuMono Nerd font:size=11;2"
font-6="Feather:style=Regular:size=15;4"
font-7="Font Awesome 6 Pro Solid:style=Solid:size=14;4"

modules-left = space space power bspwm space cpu space sep space memory space sep space temperature space space

enable-ipc = true

wm-restack = generic

[bar/middle]

width = 20%
offset-x = 40%
offset-y = 1%
height = 22pt
radius = 10.0
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"

modules-center = day space sep space calendar date space sep space time

enable-ipc = true

wm-restack = generic

[bar/right]

width = 25%
offset-x = 74.6%
offset-y = 1%
height = 22pt
radius = 10.0
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

;font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
;font-1 = "RobotoMono Nerd Font:size=10;3"
;font-2 = "RobotoMono Nerd Font:size=11;3"
font-0 = "SF Pro Mono:style=Display Bold:size=10;2"
; Font for crypto, dunst
font-1 = "Material Design Icons:style=Bold:size=11.5;2"
; Font for menu
font-2 = "Material Design Icons:style=Bold:size=13.5;2"
; Font for controlCenter
font-3 = "SF Pro:style=Medium:size=10.5;2"
; Font for search
font-4 = "SF Pro:style=Medium:size=9.5;2"
; Font for bspwm/workspaces
font-5 = "UbuntuMono Nerd font:size=11;2"
font-6="Feather:style=Regular:size=15;4"
font-7="Font Awesome 6 Pro Solid:style=Solid:size=14;4"


modules-right = space space networkspeeddown space networkspeedup space sep space wlan space eth space sep space volume space sep space backlight space sep space battery dunst space systray space control space space
enable-ipc = true

wm-restack = generic

[bar/tray]

width = 7%
offset-x = 80%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:size=10;3"

; modules-center = tray

modules-center = space

tray-position = center

tray-detached = false

tray-maxsize = 16

tray-padding = 4

enable-ipc = true

wm-restack = generic

[bar/xwindow]

width = 19%
offset-x = 18%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=10;3"
font-1 = "NotoSans;size=10;3"
font-2 = "NotoEmoji;scale=11;3"

modules-center = space xwindow space
enable-ipc = true

wm-restack = generic

[module/bspwm]
type = internal/bspwm
format = <label-state>
;format = <label-state> <label-mode>
format-padding = 0
;format-padding-right = 2
format-foreground = ${colors.foreground}
index-sort = true
enable-click = true
reverse-scroll = true
#reverse-scroll = false

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-empty = 
label-empty-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 2
label-active-foreground = ${colors.Lavender}
label-active-font = 2

label-occupied = 
label-occupied-padding = 2
label-occupied-font = 2

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-font = 2

[module/xwindow]

type = internal/xwindow
format = <label>
format-background = ${colors.Mantle}
format-foreground = ${colors.Lavender}
format-padding = 2

label = %title%
label-maxlen = 40

label-empty = ~/
label-empty-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.Rosewater}
format-volume = <ramp-volume> <label-volume>
format-volume-prefix-font = 2

label-volume = %percentage%%

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-6 = ""
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-font = 10
format-volume-padding = 0
;ramp-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
label-volume-padding = 2
;label-muted-foreground = ${colors.foreground}
;format-volume-foreground = ${colors.purple}
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}
ramp-volume-foreground   = ${colors.foreground}
label-muted = "muted"
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-6 = ""

[module/dunst]
type = custom/text
content-foreground = ${colors.foreground}
content-padding = 1
content = 󰂜
click-left = "dunstctl history-pop"

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = disconnected
;format-connected-foreground = ${colors.Lavender}
;
;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected-font = 3
;label-connected = 
;label-connected-foreground = ${colors.Rosewater}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3
format-connected-prefix = %{A1:nm-connection-editor:}%{A}
format-connected-prefix-foreground = ${colors.Rosewater}
format-connected = <label-connected>
label-connected = %essid%
label-connected-maxlen = 9
label-connected-font = 0
label-connected-padding-left = 4
format-disconnected =

[module/eth]
type = internal/network
interface = net0
interval = 3
format-connected-prefix = 
label-connected = %local_ip%
[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Lavender}

[module/calendar]
type = custom/text
content = 󰸗
;content-font = 1
content-padding = 1
content-foreground = ${colors.primary}
enable-click = true
click-left = ~/.config/eww/scripts/popup calendar &

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Lavender}

[module/battery]
type = internal/battery
full-t = 99
time-format = %H:%M
battery = BAT1
adapter = ACAD
format-padding = 1
format-charging = <animation-charging> <label-charging>
format-charging-background =
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background =
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
;format-foreground = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-foreground   = ${colors.green}
;ramp-capacity-foreground   = ${colors.foreground}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.green}

animation-charging-framerate = 750
;[module/battery]
;type = internal/battery
;;/sys/class/power_supply
;battery = BAT0
;adapter = ADP1
;poll-interval = 5
;full-at = 99
;format-charging = <animation-charging>  <label-charging>
;label-charging = %percentage%%
;animation-charging-foreground = ${colors.Rosewater}
;label-discharging = %percentage%%
;format-discharging = <ramp-capacity> <label-discharging>
;ramp-capacity-foreground = ${colors.Rosewater}
;;label-charging = 
;format-full = <label-full>
;label-full = 
;label-full-foreground = ${colors.Rosewater}
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-framerate = 750

[module/memory]
type=internal/memory

interval=5

format=<label>
format-font=8
format-prefix="%{A1:alacritty -e btop &:}%{A}"
format-foreground=${colors.Rosewater}
format-prefix-foreground=${colors.Rosewater}

label-font=2
label-foreground=${colors.Rosewater}
label="%{A1:alacritty -e btop &:} %gb_used% 󰾆%{A}"

[module/cpu]
type=internal/cpu
interval=5
format-prefix-font=4
format-prefix=" "
format-padding=0
format-prefix-foreground=${colors.green}
format-foreground=${colors.Rosewater}
;format-background=${colors.altblend}
label="%percentage%% 󰍛"
label-foreground=${colors.Rosewater}
label-font=2
;[module/cpu]
;type = internal/cpu
;interval = 5
;format-prefix = ""
;format-prefix-foreground = ${colors.Rosewater}
;label = "%percentage:2%%󰍛"

[module/temperature]
type=internal/temperature

; Seconds to sleep between updates
; Default: 1
interval=10

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone=0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path=/sys/devices/platform/dell_smm_hwmon/hwmon/hwmon1/temp1_input


; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature=20
warn-temperature=60

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80

;format-prefix=""
format-warn-prefix=" "
format-warn-foreground=${colors.red}
format-foreground=${colors.foreground}
format-font=4
format-warn-font=4
label-warn-font=2
label-foreground=${colors.Rosewater}
format = "<label>  "

label-font=2

;[module/backlight]
;type = internal/backlight
;
;; Use the following command to list available cards:
;; $ ls -1 /sys/class/backlight/
;
;card = intel_backlight
;use-actual-brightness = true
;format-prefix = "盛 "
;format-prefix-foreground = ${colors.Rosewater}
;format-prefix-font = 3
;enable-scroll = true
[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

[module/backlight]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-backlight = <ramp-backlight> <label>
format-padding = 0
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%
;label-foreground = ${colors.foreground}


[module/bluetooth]
type = custom/text
content = ""
format = <label>
content-foreground = ${colors.Rosewater}
; click-middle = bspc rule -a '*' -o state=floating rectangle=400x120+775+48 && kitty -e sudo polybarblue.sh
 click-left = blueman-manager

[module/control]
type = custom/script
exec = echo 􀜊
format = <label>
format-padding = 1
label-padding =
content-background =
format-foreground = ${colors.Rosewater}
click-left = $HOME/.scripts/toggle-control &

[module/networkspeedup]

;https://github.com/jaagr/polybar/wiki/Module:-network

type = internal/network

interface = wlan0

label-connected = "%upspeed:7%"

format-connected = <label-connected>

format-connected-prefix = ""

format-connected-prefix-foreground = ${colors.Rosewater}

format-connected-foreground = ${colors.Rosewater}

;format-connected-background = ${colors.background}

;format-connected-underline = ${colors.foreground}

################################################################################

[module/networkspeeddown]

;https://github.com/jaagr/polybar/wiki/Module:-network

type = internal/network

interface = wlan0

label-connected = "%downspeed:7%"

format-connected = <label-connected>

format-connected-prefix = ""

format-connected-prefix-foreground = ${colors.Rosewater}

format-connected-foreground = ${colors.Rosewater}

;format-connected-background = ${colors.background}

;format-connected-underline = ${colors.foreground}



[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

;[module/power]
;type = custom/text
;content = 
;content-font = 3
;content-foreground = ${colors.Red}
;content-margin = 1
;click-left = "sh ~/.config/rofi/powermenu/type-6/powermenu.sh"
[module/power]
type = custom/text
content = 󰐥
;content = 襤
content-foreground = ${colors.Red}
content-padding = 1
label-margin = 3
click-left = ~/.scripts/sysmenu.sh

[module/systray]
type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left=systray
initial=2
format-font=2

format-foreground=${colors.blue}
[module/weather]
type = custom/script
exec = "sh ~/.config/polybar/weather.sh"
interval = 700

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
