;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true
#throttle-output = 5
#throttle-output-for = 10
#compositing-background = source
#compositing-foreground = over
#compositing-overline = over
#compositing-underline = over
#compositing-border = over

[colors]
foreground = #fafafa
foreground-alt = #aaCECCC9
background = #aa000000
background-alt = #aaCECCC9
disabled = #707880
alert = #ff8989
blue = #61afef
dark_blue = #42A5F5
light_blue = #ADD8E6
nord = #81a1c1
purple = #c882e7
orange = #E57C46
gray = #676E95
red = #EC7875
pink = #EC407A
yellow = #FDD835
amber = #FBC02D
indigo = #6C77BB
green = #61C766
lime = #B9C244

[fonts]
font0 = "SF Pro Mono:style=Display Bold:size=10;2"
font1 = "Material Design Icons:style=Bold:size=11.5;2"
font2 = "Material Design Icons:style=Bold:size=13.5;2"
font3 = "SF Pro:style=Medium:size=10.5;2"
font4 = "SF Pro:style=Regular:size=13;2"
font5 = "UbuntuMono Nerd font:size=11;2"
font6 = "Feather:style=Regular:size=15;4"
font7 = "Font Awesome 6 Pro Solid:style=Solid:size=14;4"
font8 = "JetBrainsMono Nerd Font:size=9;2"

[common]
line-size = 1pt
enable-ipc = true
wm-restack = bspwm
;dpi = 96
font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font3}
font-4 = ${fonts.font4}
font-5 = ${fonts.font5}
font-6 = ${fonts.font6}
font-7 = ${fonts.font7}
font-8 = ${fonts.font8}
background = ${colors.background}
foreground = ${colors.foreground}


[bar/top-left]
monitor = ${env:MONITOR:}
width = 260px
offset-x = 0%:+10px
offset-y = 1%
height = 22pt
radius = 10.0
fixed-center = true
inherit = common
modules-left = space space menu space bspwm space space

[bar/top-middle-left]
monitor = ${env:MONITOR:}
width = 230px
offset-x = 33.3333%:-130px
offset-y = 1%
height = 22pt
radius = 10.0
fixed-center = true
inherit = common
modules-center = space space cpu space sep space memory space sep space temperature space space

[bar/top-middle]
monitor = ${env:MONITOR:}
width = 220px
offset-x = 50%:-110px
offset-y = 1%
height = 22pt
radius = 10.0
fixed-center = true
inherit = common
font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"
modules-center = space space day space sep space date space sep space time space space

[bar/top-middle-right]
monitor = ${env:MONITOR:}
width = 230px
offset-x = 66.6667%:-100px
offset-y = 1%
height = 22pt
radius = 10.0
fixed-center = true
padding-right = 4
inherit = common
modules-center = space space wireless-network netspeed space space

[bar/top-right]
monitor = ${env:MONITOR:}
width = 260px
offset-x = 100%:-270px
offset-y = 1%
height = 22pt
radius = 10.0
fixed-center = true
padding-left = 2
;padding-right = 2
inherit = common
modules-right = space space mic space sep space volume space sep space backlight space sep space inbox space space systray space space control space space


;; Modules

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 2
format-foreground = ${colors.foreground}
index-sort = true
enable-click = true
reverse-scroll = false
label-focused = ●
label-focused-padding = 1
label-occupied = "%name%"
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
;label-empty = ○
label-empty="%name%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
format-font = 5

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label = %title%
label-maxlen = 40
label-empty = ~/
label-empty-foreground = ${colors.disabled}

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-font = 9
format-volume-padding = 0
label-volume = %percentage:2%%
label-volume-padding = 1
;label-muted-foreground = ${colors.foreground}
;format-volume-foreground = ${colors.purple}
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}
ramp-volume-foreground   = ${colors.foreground}
label-muted = "muted"
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
click-right = "pavucontrol"

[module/inbox]
type = custom/text
content-foreground = ${colors.foreground}
;content-padding = 1
content = 󰮒
;󰧬󰮒󰻨􀍕
;click-left = "dunstctl history-pop"
;click-left = bash $HOME/.config/eww/scripts/openNotificationCenter.sh
click-left = notification-center

[module/day]
type = internal/date
interval = 1
date = %A
label = %date:8%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
label = %date%
label-foreground = ${colors.foreground}
format = %{A1:$HOME/.config/eww/scripts/popup calendar &:}<label>%{A}

[module/calendar]
type = custom/text
content = 󰸗
;content-font = 1
content-padding = 1
content-foreground = ${colors.primary}
enable-click = true
click-left = ~/.config/eww/scripts/popup calendar &

[module/time]
type = internal/date
interval = 1
date = %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-t = 99
time-format = %H:%M
battery = BAT1
adapter = ACAD
format-padding = 1
format-charging = <animation-charging> <label-charging>
format-charging-background =
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background =
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
;format-foreground = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-foreground   = ${colors.green}
;ramp-capacity-foreground   = ${colors.foreground}
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/memory]
type=internal/memory
interval=5
format=<label>
format-font=8
format-prefix="󰨅"
;󰘚󰥜󰥠󰨅
format-foreground=${colors.foreground}
format-prefix-foreground=${colors.foreground}
label-font=2
label-foreground=${colors.foreground}
label="%{A1:alacritty -e btop &:} %gb_used%%{A}"

[module/cpu]
type=internal/cpu
interval=5
format-prefix-font=4
format-prefix="󰍛  "
format-padding=0
;format-prefix-foreground=${colors.green}
format-prefix-foreground=${colors.foreground}
format-foreground=${colors.foreground}
label="%percentage%%"
label-foreground=${colors.foreground}
label-font=2

[module/temperature]
type=internal/temperature
; Seconds to sleep between updates
; Default: 1
interval=10
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone=0
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path=/sys/devices/platform/dell_smm_hwmon/hwmon/hwmon1/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature=20
warn-temperature=60
; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
format-prefix="  "
format-warn-prefix="  "
format-warn-foreground=${colors.red}
format-foreground=${colors.foreground}
format-font=4
format-warn-font=4
label-warn-font=2
label-foreground=${colors.foreground}
format = "<label>"
label-font=2

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

[module/backlight]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-backlight = <label>
;format-backlight = <ramp-backlight> <label>
format-padding = 0
format-prefix = "󰃟"
format-prefix-forejround = ${colors.foreground}
;ramp-backlight = %percentage:4%%
label = %percentage:4%%
;label-foreground = ${colors.foreground}

[module/bluetooth]
type = custom/text
content = ""
format = <label>
content-foreground = ${colors.foreground}
; click-middle = bspc rule -a '*' -o state=floating rectangle=400x120+775+48 && kitty -e sudo polybarblue.sh
 click-left = blueman-manager

[module/control]
type = custom/script
exec = echo 􀜊
format = <label>
format-padding = 1
label-padding =
content-background =
format-foreground = ${colors.foreground}
click-left = control-center
;click-left = $HOME/.scripts/toggle-control &

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
unknown-as-up = true
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:$HOME/.scripts/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
label-connected = "%essid:03:5%/%local_ip% |"
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/.scripts//rofi-network-manager.sh:}<label-disconnected>%{A}
;label-disconnected ="Network Disconnected 󱍢 ......"
label-disconnected ="󰤮 Network Disconnected"
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.white}
enable-click = true
click-left = $HOME/.scripts/rofi-network-manager.sh &

[module/wifi]
type = custom/script
tail = true
interval = 1
format = <label>
format-prefix = "  "
wifi = wifi
wifi-alt = iwgetid -r
exec = iwgetid -r
click-left = kitty nmtui
click-right = nm-connection-editor
label-disconnected = %{A1:nm-connection-editor:}%essid%%{A}

[module/wlan-signal]
type = custom/script
label = %output%
exec = awk 'NR==3 {print $4 "00 dBm"}' /proc/net/wireless
format-prefix = "ﴽ "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 1

[module/netspeed]
type = internal/network
;interface = ${system.sys_network_interface}
interface-type = wireless
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-connected-prefix = "󰯎"
speed-unit = ""
label-connected = "%netspeed:4%B/s"

[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-connected-prefix = " "
label-connected = " %upspeed:8%"

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-connected-prefix = ""
label-connected = " %downspeed:8%"

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/menu]
type = custom/text
content = 󱎂
;󰣇󰈷󰨝󰵆􀇸􀘸􀟒􀣺􀦲
content-font = 3
content-padding = 1
content-foreground = ${colors.foreground}
enable-click = true
click-left = $HOME/.scripts/menu.sh
click-right = $HOME/.scripts/menu_full.sh

[module/power]
type = custom/text
content = 󰐥
;content = 襤
content-foreground = ${colors.red}
content-padding = 1
label-margin = 3
click-left = ~/.scripts/sysmenu.sh

[module/systray]
type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left=systray
initial=2
format-font=2
format-foreground=${colors.blue}

[module/weather]
type = custom/script
exec = "sh ~/.config/polybar/weather.sh"
interval = 700

[module/updates]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
exec = checkupdates | wc -l
click-left = kitty yay -Syu --noconfirm

[module/mic]
type = custom/script
interval = 0.5
exec = $HOME/.config/polybar/scripts/microphone.sh
format = <label>
format-font = 9
click-left = pamixer --source 1 -t
scroll-up = pamixer --source 1 -i 5
scroll-down = pamixer --source 1 -d 5

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

; vim:ft=dosini
